# -*- mode: nginx; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-

### Upstream configuration for NodeJS FastCGI.

## Add as many servers as needed:
## Cf. http://wiki.nginx.org/HttpUpstreamModule.
## Note that this configuration assumes by default that keepalive
## upstream connections are supported and that you have a Nginx
## version with the fair load balancer.

## Add as many servers as needed. Cf. http://wiki.nginx.org/HttpUpstreamModule.
## Please run nproc to get the core number of your machine. Change the backend number to it.
upstream nodejs {
  server unix:/var/run/node-web-1.sock weight=10 max_fails=1 fail_timeout=3s;
}

