# 开启 Elasticsearch-head 方便数据库操作
ssh -L localhost:9200:localhost:9200 web 'cd /opt/elasticsearch-head-master; npm run start'
ssh -L localhost:9100:localhost:9100 web
curl -X DELETE http://localhost:9200/dream
curl -X PUT http://localhost:9200/dream
curl -X POST http://localhost:9200/dream/explanation
curl -X PUT "localhost:9200/dream?pretty" -H 'Content-Type: application/json' -d'
{
    "settings": {
        "number_of_shards" :   3,
        "number_of_replicas" : 0
    },
    "mappings" :{
		  "properties": {
		    "text": {
		      "type": "text"
		    },
		    "category": {
		      "type": "text"
		    },
		    "subclass": {
		      "type": "text"
		    },
		    "title": {
		      "type": "text"
		    },
		    "tag": {
		      "type": "keyword"
		    },
		    "explanation": {
		      "type": "keyword"
		    }
		  }
		}
}'
curl -s -H 'Content-Type: application/x-ndjson' -XPOST localhost:9200/_bulk --data-binary '@/Users/czm/code/crawler/zgjm/自然类/地理环境/澳洲.json'

curl -s -H "Content-Type: application/x-ndjson" -XPOST localhost:9200/_bulk --data-binary "@/Users/czm/code/crawler/zgjm/_allData.json"



curl -X PUT "localhost:9200/dream/_mapping?pretty" -H 'Content-Type: application/json'  -d'
{
  "properties": {
    "_type": {
      "type": "keyword"
    }
  }
}'
