
map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

server {
  listen 80;
  server_name www.mengjian1.com mengjian1.com;
  rewrite ^(.*) https://$host$1 permanent;
}
server {
  listen       *:443 ssl;
  server_name  www.mengjian1.com mengjian1.com;
  ssl_certificate   /root/cert/2392040_www.mengjian1.com.pem;
  ssl_certificate_key  /root/cert/2392040_www.mengjian1.com.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  location ^~ /cgi {
    root /home/web/webroot/php;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    # php-fpm环境的地址
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors off;
    fastcgi_buffer_size 16k;
    fastcgi_buffers 4 16k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
  }

  location @base {
    expires     off;    
    proxy_http_version 1.1;
    proxy_request_buffering off;
    limit_req_status 503;

    
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Port $server_port;
    proxy_set_header Schema $scheme;
    proxy_set_header X-URL $request_uri;    
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;


    proxy_pass http://nodejs;
    proxy_next_upstream error timeout http_502;
    proxy_next_upstream_tries 1;
    proxy_redirect off;
    proxy_intercept_errors off;

  }
  error_page   500 502 503 504  /50x.html;

  # location /ws {
    # allow 127.0.0.1;
    # deny all;
    # proxy_pass http://stomp;
    # proxy_read_timeout 60s;

    # proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection $connection_upgrade;  
  # }
  
  location = /50x.html {
      root   html;
  }

  location / {
    root /home/web/webroot;
    try_files $uri @base;
    index  index.html index.htm;
  }

  location ^~ /php {
      return 404;
  }

  location ^~ /.bzr {
      return 400;
  }

  location ^~ /.git {
      return 400;
  }

  location ^~ /.hg {
      return 400;
  }

  location ^~ /.svn {
      return 400;
  }

  location ^~ /.cvs {
      return 400;
  }
  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  location ~ /\.ht {
    return 400;
  }
}


